{
  "name": "fetch-gists",
  "version": "2.0.0",
  "description": "Fetch all of your Gists from Github",
  "main": "index.js",
  "scripts": {
    "cover": "istanbul cover --report lcovonly -x test.js test.js",
    "test": "tape test.js | tap-spec",
    "lint": "standard *.js"
  },
  "author": "Michael David Barrett <mike182uk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike182uk/fetch-gists.git"
  },
  "homepage": "https://github.com/mike182uk/fetch-gists",
  "bugs": {
    "url": "https://github.com/mike182uk/fetch-gists/issues"
  },
  "keywords": [
    "github",
    "gist"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "nock": "10.0.6",
    "proxyquire": "^2.1.0",
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
